Lyndsey-1
JR-2
Richard-3
Lyndsey-4
JR-5
Richard-6
Lyndsey-Whoops!
Richard-
END OF ROUND
Richard-1
Lyndsey-2
JR-3
Richard-4
Lyndsey-5
JR-6
Richard-Whoops!
JR-8
Lyndsey-9
Richard-10
JR-11
Lyndsey-12
Richard-13
JR-14
END OF ROUND
JR-1
Richard-2
Lyndsey-3
JR-4
Richard-5
Lyndsey-6
JR-7
END OF ROUND
Lyndsey: 0
JR: 2
Richard: 1
--
Brigid-1
Will-2
Tim-3
Brigid-4
Will-5
Tim-6
Brigid-Whoops!
Tim-8
Will-9
Brigid-10
Tim-11
Will-12
Brigid-13
Tim-14
END OF ROUND
Brigid: 0
Will: 0
Tim: 1
--
Brigid-1
Will-2
Michael-3
Brigid-4
Will-5
Michael-6
Brigid-Whoops!
Michael-8
Will-9
Brigid-10
Michael-11
Will-12
Brigid-13
Michael-Whoops!
Brigid-15
Will-Whoops!
Brigid-Whoops!
Will-18
Michael-19
Brigid-20
Will-Whoops!
Brigid-22
Michael-23
Will-24
Brigid-Whoops!
Will-26
Michael-27
END OF ROUND
Brigid: 0
Will: 0
Michael: 1
--
